# Nmap 7.95 scan initiated Fri Nov  7 12:47:12 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap_report 10.201.105.28
Nmap scan report for 10.201.105.28
Host is up (0.32s latency).
Not shown: 999 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.0 (Ubuntu)
|_http-title: not allowed
|_http-server-header: nginx/1.14.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov  7 12:47:51 2025 -- 1 IP address (1 host up) scanned in 39.33 seconds
