# Nmap 7.95 scan initiated Sat Nov  1 18:29:06 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap_report 10.201.95.0
Nmap scan report for 10.201.95.0
Host is up (0.34s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 ba:ad:98:17:00:6a:ab:c4:9b:28:c8:b1:dd:bb:52:41 (RSA)
|_  256 c2:59:8b:a9:f3:85:ff:32:e5:1f:78:b1:0b:94:55:30 (ECDSA)
80/tcp open  http    Apache httpd 2.2.22 ((Ubuntu))
|_http-title: Lo-Fi Music
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Nov  1 18:31:15 2025 -- 1 IP address (1 host up) scanned in 129.12 seconds
