# Nmap 7.95 scan initiated Tue Sep  9 19:51:30 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap_anonymous 10.201.24.55
Nmap scan report for 10.201.24.55
Host is up (0.37s latency).
Not shown: 996 closed tcp ports (reset)
PORT    STATE SERVICE       VERSION
21/tcp  open  ftp?
| fingerprint-strings: 
|   GenericLines, NULL: 
|_    220 NamelessOne's FTP Server!
22/tcp  open  ssh           OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 8b:ca:21:62:1c:2b:23:fa:6b:c6:1f:a8:13:fe:1c:68 (RSA)
|   256 95:89:a4:12:e2:e6:ab:90:5d:45:19:ff:41:5f:74:ce (ECDSA)
|_  256 e1:2a:96:a4:ea:8f:68:8f:cc:74:b8:f0:28:72:70:cd (ED25519)
139/tcp open  netbios-ssn?
445/tcp open  microsoft-ds?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port21-TCP:V=7.95%I=7%D=9/9%Time=68C0232B%P=x86_64-pc-linux-gnu%r(NULL,
SF:1F,"220\x20NamelessOne's\x20FTP\x20Server!\r\n")%r(GenericLines,1F,"220
SF:\x20NamelessOne's\x20FTP\x20Server!\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Host script results:
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Sep  9 19:54:26 2025 -- 1 IP address (1 host up) scanned in 175.92 seconds
