# Nmap 7.95 scan initiated Fri Sep 12 14:48:12 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap_w1seguy 10.201.92.192
Nmap scan report for 10.201.92.192
Host is up (0.29s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 35:00:b5:03:1d:20:20:79:ce:b6:24:66:2e:ba:f8:b4 (RSA)
|   256 05:fd:15:61:c8:97:06:07:47:59:ed:8d:a1:20:18:eb (ECDSA)
|_  256 cf:30:ed:0e:63:35:05:87:d2:d2:ee:5b:e6:00:a1:d4 (ED25519)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Sep 12 14:48:56 2025 -- 1 IP address (1 host up) scanned in 43.98 seconds
