# Nmap 7.95 scan initiated Thu Sep 11 19:08:47 2025 as: /usr/lib/nmap/nmap --privileged -sC -sV -oN nmap_picklerock 10.201.23.118
Nmap scan report for 10.201.23.118
Host is up (0.31s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.11 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 5e:dd:58:36:ec:40:52:d7:27:01:33:a6:81:9c:84:7c (RSA)
|   256 9c:51:59:79:1e:92:f2:02:5f:02:ec:0e:5f:8f:f3:64 (ECDSA)
|_  256 9c:19:00:53:56:aa:c9:35:a3:ce:1f:15:32:63:28:a4 (ED25519)
80/tcp open  http    Apache httpd 2.4.41 ((Ubuntu))
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 11 19:09:34 2025 -- 1 IP address (1 host up) scanned in 46.96 seconds
